<!-- Nicky Devilee
Bol4 applicatieontwikkelaar
Week 5 - HTML, CSS
opdracht: Week 5 - Gehaktbrood -->

<!DOCTYPE html>
<html lang="NL">
<head>
	<title>Week 5 - Carpaccio bonbons met courgette</title>
	<link rel="stylesheet" type="text/css" href="../CSS/Week-5.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>

<div class="menu">
  <a href="Startpagina.html">Startpagina</a>
  <a class="actief" href="Voorgerecht.html">Voorgerecht - Carpaccio bonbons</a>
  <a href="Gehaktbrood.html">Hoofdgerecht - Gehaktbrood</a>
  <a href="Nagerecht.html">Nagerecht - Tiramisu wafels</a>
</div>

<div class="pagina">
	<h1>Carpaccio bonbons met courgette</h1> <hr>
		<p class="intro">Deze bol van carpaccio is een feestje om uit te pakken en is gevuld met o.a. courgette en gedroogde tomaat.</p>

	<div class="ingrediënten">
		<h2>Ingredi&#235nten</h2>
			<ul>
				<li>½ courgette</li>
				<li>200 gr tot 250 gr carpaccio</li>
				<li>handje rucola</li>
				<li>8 gedroogde tomaatjes</li>
				<li>peper en zout</li>
				<li>2 eetlepels parmezaanse kaas</li>
				<li>2 eetlepels pijnboompitten (geroosterd)</li>
				<li>Optioneel: truffel of citroen mayonaise</li>
			</ul>
	</div>

		<h3>Bereidingswijze</h3>
		<ol>
			<li>Snijd de courgette in kleine blokjes. Bak deze kort aan in een pan en breng ze op smaak met wat peper en zout.</li>
			<li>Leg 4 of 5 plakken carpaccio iets over elkaar op een snijplank of bord. Leg wat rucola in het midden. Schep wat courgette er op. Snijd de tomaatjes in kleine stukjes en voeg ook toe.</li>
			<li>Bestrooi met een beetje parmezaanse kaas en wat pijnboompitten. </li>
			<li>Vouw de carpaccio naar binnen en zorg dat hij helemaal dicht is en draai hem om zodat er bol/bonbon ontstaat.</li>
			<li>Leg deze op een beetje rucola en garneer met wat courgette, kaas en pijnboompitten. Druppel er eventueel wat truffel of citroen mayonaise over.</li>
		</ol>

		<img src="../IMG/carpaccio.jpg" alt="Carpaccio">

	<p class="tip"><strong>Tip!</strong> Maximaal 2 uur te bewaren in de koelkast.</p>
</div>
</body>
</html>